# Pro4Gao

./: README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/pro4gao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro4gao/: AnimatorActivity.java  MainActivity.java
app/src/main/java/com/pro4gao/activity/: SearchActivity.java  TimeActivity.java
app/src/main/java/com/pro4gao/activity/utils/: BadgeUtil.java
app/src/main/java/com/pro4gao/api/: APIUtil.java  AppUtil.java  BaseBean.java  RetroApi.java
app/src/main/java/com/pro4gao/base/: BaseActivity.java  BaseApplication.java  LazyFragment.java
app/src/main/java/com/pro4gao/bean/: Point.java  Root.java  User.java
app/src/main/java/com/pro4gao/controller/: ApkItemViewHolder.java  ApkListAdapter.java  ApkOperator.java  PagerAdapter.java
app/src/main/java/com/pro4gao/evaluate/: PointEvaluat.java
app/src/main/java/com/pro4gao/load/: LoadApkActivity.java
app/src/main/java/com/pro4gao/manager/: AppManager.java
app/src/main/java/com/pro4gao/model/: ApkItem.java
app/src/main/java/com/pro4gao/utils/: ApkOperator.java  BadgeUtil.java  UIUtils.java
app/src/main/java/com/pro4gao/weight/: TestView.java
app/src/main/res/layout/: activity_load_apk.xml  activity_search.xml  activity_time.xml  app_bar_main.xml  content_main.xml  content_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pro4gao/: ExampleUnitTest.java
(+1 files in other folders)
